const request = require("request")
const cheerio = require("cheerio")

const RecipeSchema = require("../../helpers/recipe-schema")

const fineCooking = url => {
  const Recipe = new RecipeSchema()
  return new Promise((resolve, reject) => {
    if (!url.includes("finecooking.com/recipe")) {
      reject(new Error("url provided must include 'finecooking.com/recipe'"))
    } else {
      request(url, (error, response, html) => {
        if (!error && response.statusCode === 200) {
          const $ = cheerio.load(html)

          Recipe.url = url
          Recipe.imageUrl = $("meta[property='og:image']").attr("content")
          Recipe.name = $(".recipe__title").text()

          $(".recipe__nutrition").remove()
          $(".recipe__ingredients")
            .find("h3, li")
            .each((i, el) => {
              Recipe.recipeIngredient.push($(el).text())
            })

          $(".wide-tags-container").remove()
          $(".recipe__preparation")
            .find("h3, li")
            .each((i, el) => {
              Recipe.recipeInstructions.push($(el).text())
            })

          Recipe.prepTime = $(".recipe-metadata__prep-time")
            .first()
            .text()
          Recipe.cookTime = $(".recipe-metadata__cook-time")
            .first()
            .text()

          $(".recipe__yield__heading").remove()
          Recipe.recipeYield = $(".recipe__yield").text()

          if (
            !Recipe.name ||
            !Recipe.recipeIngredient.length ||
            !Recipe.recipeInstructions.length
          ) {
            reject(new Error("No recipe found on page"))
          } else {
            var json_ld_obj = Recipe
            
            if ("@Context" in json_ld_obj === false) {
              json_ld_obj["@Context"] = "http:\/\/schema.org"
            }

            if (!"@type" in json_ld_obj === false) {
              json_ld_obj["@type"] = "Recipe"
            }

            resolve(json_ld_obj)
          }
        } else {
          reject(new Error("No recipe found on page"))
        }
      })
    }
  })
}

module.exports = fineCooking
